cc_library_static {
    name: "libcmsis_f7_objs",
    srcs: [
        "Source/Templates/system_stm32f7xx.c",
        "Source/Templates/gcc/startup_stm32f769xx.s",
    ],
    cflags: [
        "--target=arm-none-eabi",
        "-mcpu=cortex-m7",
        "-mthumb",
        "-mfpu=fpv5-d16",
        "-mfloat-abi=hard",
        "-ffunction-sections",
        "-fdata-sections",
        "-g",
        "-Wall",
        "-Og",
        "-DSTM32F769xx",
    ],
    export_include_dirs: [ "Include/" ],
    static_libs: ["libcmsis_core_objs"],
}